{
  "name": "app-notes",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "webpack serve",
    "build-dev": "webpack",
    "build-prod": "webpack --node-env=production",
    "clear": "rd /s /q dist"
  },
  "dependencies": {
    "@vuelidate/validators": "^2.0.2",
    "core-js": "^3.8.3",
    "vue": "^2.6.14",
    "vue-router": "^3.6.5",
    "vuelidate": "^0.7.4",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vuelidate/core": "^2.0.2",
    "css-loader": "^6.8.1",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "image-webpack-loader": "^8.1.0",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.24",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^8.5.1",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.3",
    "vue-carousel": "^0.18.0",
    "vue-loader": "^15.10.1",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  }
}
